---
---

<svg
	id="top-left-logo"
	class="max-w-20 cursor-pointer"
	xmlns="http://www.w3.org/2000/svg"
	viewBox="0 0 19 4"
>
	<text
		x="0"
		y="0"
		dominant-baseline="hanging"
		font-family="Menlo, Monaco, 'Courier New', monospace"
		font-size="5"
		fill="currentColor"
	>
		JT.1&gt;
	</text>
	<rect x="17" y="0" width="1" height="5" fill="currentColor">
		<animate
			attributeName="opacity"
			values="1;0;1"
			dur="1s"
			repeatCount="indefinite"></animate>
	</rect>
</svg>

<script is:inline>
	{
		const LOGO_ANI_OFF = "logo_ani_off";
		const svg = document.getElementById("top-left-logo");
		if (!svg.onclick) {
			svg.onclick = () => {
				const isLogoAniOff = !!localStorage.getItem(LOGO_ANI_OFF);
				// console.log("onclick", isLogoAniOff);
				if (isLogoAniOff) localStorage.removeItem(LOGO_ANI_OFF);
				else localStorage.setItem(LOGO_ANI_OFF, "1");
				render();
			};
		}
		const render = () => {
			const isLogoAniOff = !!localStorage.getItem(LOGO_ANI_OFF);
			// console.log("render", isLogoAniOff);
			const ani = svg.querySelector("animate");
			if (ani) {
				ani.setAttribute("repeatCount", isLogoAniOff ? "1" : "indefinite");
				ani.beginElement();
			}
		};
		render();
	}
</script>
