---
// import type { HTMLAttributes } from 'astro/types';
// type Props = HTMLAttributes<'a'>;
// const { href, class: className, ...props } = Astro.props;

const isDark = false;
const colorScheme = isDark
	? {
			background: "#2D2D2D",
			topBar: "#655963",
			font: "#FFFFFF",
		}
	: {
			background: "#F0F0F0",
			topBar: "#E0E0E0",
			font: "#333333",
		};
---

<svg class="w-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 13">
	<!-- Background rectangle -->
	<rect
		x="0"
		y="0"
		width="22"
		height="13"
		rx="1"
		ry="1"
		fill={colorScheme.background}></rect>
	<!-- Top Window Bar -->
	<defs>
		<clipPath id="cut-bottom">
			<rect width="22" x="0" y="0" height="4"></rect>
		</clipPath>
	</defs>
	<rect
		x="0"
		y="0"
		width="22"
		height="6"
		rx="1"
		fill={colorScheme.background}
		ry="1"
		clip-path="url(#cut-bottom)"></rect>
	<circle cx="4" cy="2" r="1" fill="#FF5F56"></circle>
	<circle cx="8" cy="2" r="1" fill="#FFBD2E"></circle>
	<circle cx="12" cy="2" r="1" fill="#27C93F"></circle>
	<!-- Terminal text -->
	<text
		x="2"
		y="10"
		font-family="Menlo, Monaco, 'Courier New', monospace"
		font-size="5"
		fill={colorScheme.font}
	>
		JT.1&gt;
	</text>
	<!-- Cursor -->
	<rect x="19" y="6" width="1" height="5" fill={colorScheme.font}>
		<animate
			attributeName="opacity"
			values="1;0;1"
			dur="1s"
			repeatCount="indefinite"></animate>
	</rect>
</svg>
