---
import Icon from "./Icon.astro";

const today = new Date();
---

<footer class="text-center px-4 py-0.7 ui-bar-color">
	&copy; {today.getFullYear()}・
	<a href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>・
	<a href="/rss.xml">
		<Icon name="RSS" class="inline align-baseline size-4" />
	</a>・
	<!-- <a href="/imprint">Imprint</a>・ -->
	Powered by <a href="https://astro.build">Astro</a>・
	Made with <Icon name="Heart" class="inline align-sub text-red-500 size-4.5" /> by <a href="/about">John Tao</a>
</footer>