---
import FormattedDate from "@/components/FormattedDate.astro";
import { type BlogEntry } from "@/utils/data.util";

interface Props {
	post: BlogEntry;
}

const { post } = Astro.props;
const data = post.data;
const url = post.slug;

---

<a href={`/blog/${url}`}>
  <img width={720} height={360} src={data.heroImage} alt="" />
  <h4 class="title">{data.title}</h4>
  <p class="date">
    <FormattedDate date={data.pubDate} />
    {/* <span class="float-right">{remarkPluginFrontmatter.minutesRead}</span> */}
  </p>
</a>

<style>
	* {
		text-decoration: none;
		transition: 0.2s ease;
	}
	/* ul li:first-child img {
		width: 100%;
	} */
	/* ul li:first-child .title {
		font-size: 2.369rem;
	} */
	img {
		margin-bottom: 0.5rem;
		border-radius: 12px;
	}
	a {
		display: block;
	}
	.title {
		margin: 0;
		color: rgb(var(--black));
		line-height: 1;
	}
	.date {
		margin: 0;
		color: rgb(var(--gray));
	}
	a:hover h4,
	a:hover .date {
		color: rgb(var(--accent));
	}
	a:hover img {
		box-shadow: var(--box-shadow);
	}
	/* @media (max-width: 720px) {
		ul li:first-child .title {
			font-size: 1.563em;
		}
	} */
</style>